{
  "name": "funguy",
  "version": "1.0.0",
  "description": "",
  "main": "fungalLife.js",
  "scripts": {
    "run": "node fungalLife.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "gifencoder": "^2.0.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
